{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LoanManagementDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "LoanManagementSuperSecretKey2024!!",
    "Issuer": "LoanManagement.API",
    "Audience": "LoanManagement.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}